.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.grid-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    width: 1fr;
    margin-bottom: 40px;
}

.grid-item {
    /* width: 200px;
    height: inherit; */
    display: inline-block; /* Optional: Rounds the corners of the image */
    /* overflow: hidden;  */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.352); 
}

.grid-item img {
    display: block; /* Removes any gaps below the image */
    width: 100%; /* Ensures the image fits the container */
    height: auto;
}

.books-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.book-tile {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    padding: 30px 0;
    border-bottom: 1px solid lightgrey;
    gap: 5px;
}

.book-img {
    width: 30%;
}

.book-info {
    padding-top: 5px;
    width: 70%;
    text-align: start;
}

.author-name {
    margin-left: 5px;
    font-size: 16px;
}

.buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}